# webbankir

./: ANSWERS.md  README.md  REVIEW.md  pom.xml
src/main/java/extensions/: SelenideExtension.java
src/main/java/webbankir/api/user_api/: UserApiClient.java  UserApiSpec.java  UserApiSteps.java
src/main/java/webbankir/api/user_api/model/: CreateUserRequest.java  UserResponse.java
src/main/java/webbankir/pages/: AdminUsersPage.java
src/test/java/webbankir/clients/: ClientTest.java  ClientTestBase.java  WireMockUserLifecycleBase.java
src/test/resources/: admin-users-empty.html  admin-users-with-user.html  create-user-request.json  create-user-response.json
